******************************************************************
*                                                                *
*                  Unauthorized Access Warning                   *
*                                                                *
* This system is for the use of authorized users only.           *
* Individuals using this computer system without authority,      *
* or in excess of their authority, are subject to having         *
* all of their activities on this system monitored and           *
* recorded by system personnel.                                  *
*                                                                *
* Anyone using this system expressly consents to such            *
* monitoring and recording.                                      *
*                                                                *
* BE ADVISED: If possible criminal activity is detected,         *
* system records may be provided to law enforcement officials.   *
*                                                                *
******************************************************************
